
// public class Solution {

// 	public static int[] allIndexes(int input[], int x) {
// 		/* Your class should be named Solution
// 		 * Don't write main().
// 		 * Don't read input, it is passed as function argument.
// 		 * Return output and don't print it.
// 	 	 * Taking input and printing output is handled automatically.
// 		*/
//       	ArrayList<Integer> arr=	findAll(input,x,0,input.length-1);
//       	int actual[]=new int[arr.size()];
//       	for(int i=0;i<actual.length;i++){
//           actual[i]=arr.get(i);
//           System.out.println(actual[i]);
//         }
//       	return actual;
// 	}
//   	public static ArrayList<Integer> findAll(int input[],int x,int p,int r){
     
//       if(p==r){
//         ArrayList<Integer> arr=new ArrayList<Integer>();
//         if(input[0]==x){
//           arr.add(0);
//         }
//         return arr;
//       }
//       ArrayList<Integer> arr1=findAll(input,x,p,r-1);
//       if(input[r]==x){
//         arr1.add(r);
//       }
//       return arr1;
//     }
// }


public class Solution {

    public static int[] allIndexes(int input[], int x) {
        if(input.length==0){
            int [] output=new int[0];
            return output;

        }
        int b[]=new int[input.length-1];
        for(int i=1;i<input.length;i++){
            b[i-1]=input[i];

        }
        int []smallOutput=allIndexes(b,x);
        if(input[0]==x){
            int[]output=new int[smallOutput.length+1];
            output[0]=0;
            for(int i=0;i<smallOutput.length;i++){
                output[i+1]=smallOutput[i]+1;
            }
            return output;

        }
        else{
            for(int i=0;i<smallOutput.length;i++){
                smallOutput[i]++;
            }
            return smallOutput;
        }
    }

}
