public class Solution {

	public static boolean checkBalanced(String exp) {
		// Write your code here
  Stack st=new Stack();
        boolean val=false;
        
        for(int i=0;i<exp.length();i++){
           
            if(exp.charAt(i)=='{' || exp.charAt(i)=='[' ||exp.charAt(i)=='('){
                val=false;
                st.push(exp.charAt(i));
            }else if(exp.charAt(i)=='}' || exp.charAt(i)==']' || exp.charAt(i)==')'){
                char c=st.pop();
                
              
                if(c=='x'){
                    return false;
                }
                if(exp.charAt(i)==')'){
                    if(c=='('){
                        val=true;
                        continue;
                    }
                    val=false;
                    break;
                }else if(exp.charAt(i)==']'){
                    if(c=='['){
                        val=true;
                        continue;
                    }
                    val=false;
                    break;
                }else if(exp.charAt(i)=='}'){
                    if(c=='{'){
                        val=true;
                        continue;
                    }
                    val=false;
                    break;
                }
                else{
                    val=false;
                    break;
                }
                
            }
        }
      
        if(st.top!=null){
            return false;
        }
        return val;
	}
}

class Node{
    
    char data;
    Node next;
    Node(char data){
        this.data=data;
    }
}

class Stack{
    
    Node top;
    
    public void push(char data){
        Node newNode=new Node(data);
        if(top==null){
            newNode.next=null;
            top=newNode;
            return;
        }
        newNode.next=top;
        top=newNode;
    }
  
    public char pop(){
        if(top==null){
           return 'x'; 
        }
        char c=top.data;
        top=top.next;
        return c;
	}
}
